<html lang="zh-hans" class="light-mode" data-capo>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <!--第三方css-->
        <meta charset="utf-8" />
        <title>New Web</title>
        <style>
            .background_img_container {
                z-index: -1;
                position: absolute;
                justify-self: center;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            .background_img {
                position: absolute;
                justify-self: center;
                width: 100vw;
                height: auto;
                object-fit: cover;
            }
            .side_shadow {
                z-index: 0;
                width: 100vw;
                height: 100vh;
                box-shadow: inset 0px 0px 5vw 5vw rgba(33, 33, 33, 0.7);
            }
        </style>
    </head>
    <body>
        <div class="toppic_bar">
            <div class="toppic_bar_container">
                <a href=""><img src="ico/menu.png" alt="" class="toppic_bar_container_menu"></a>
                <a href=""><img src="ico/logo.png" alt="" class="toppic_bar_container_logo"></a>
                <div class="toppic_bar_container_search_box">
                    <div class="toppic_bar_container_search_box_bar">
                        <input type="text" name="search_box" placeholder="搜索词条...">
                        <a href=""><img src="ico/search.png" alt="" class="toppic_bar_container_search_box_button"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="side_shadow"></div>
        <div class="background_img_container">
            <img src="img/overview.jpg" alt="" class="background_img">
        </div>
        <div class="intro">
            <h1>Minecraft完全新手入门图鉴</h1>
            <h2>从基础的游戏下载到错误报告自我检查</h2>
            <h3>欢迎来到主页！</h3>
            <div class="animation_arrow">
                <p>发现新天地</p>
                <img src="ico/arrow-buttom.png" class="arrow_down"></img>
            </div>
        </div>
        <div class="separation_line"></div>
        <div class="content">

        </div>
        <div class="select_card">
            <a href="">
            </a>
        </div>
    </body>    
</html>